image: python:latest
pages:
  stage: deploy
  only:
    - master
  script:
    - cat /etc/*-release
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -yq update
    - apt-get -yq install graphviz
    - apt-get -yq install asymptote
    - pip install --upgrade pip
    - pip install --upgrade setuptools
    - pip install --upgrade wheel
    # for client side rendering of graphviz
    - pip install mkdocs-graphviz
    - pip install mkdocs-asy
    - pip install mkdocs-jupyter
    - pip install mkdocs-markmap
    - pip install mkdocs-redirects
    - pip install mkdocs-material
    - pip install mkdocs-macros-plugin
    - pip install md-mermaid
    - pip install mkdocs-kroki-plugin
    - pip install mkdocs-mermaid2-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
